
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Install &#8212; unlocker 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="About" href="about.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>Please use the following step to install the service on your mac. These installation steps assume that this software has been donloaded from GitHub with the <cite>git clone</cite> command and the working directory points to the extracted project directory.</p>
<div class="section" id="install-blueutil">
<h2>1. Install <cite>blueutil</cite><a class="headerlink" href="#install-blueutil" title="Permalink to this headline">¶</a></h2>
<p>This version makes use of the <cite>blueutil</cite> application, since earlier implementations based on pybluez library, were extremely unstable.
The <cite>blueutil</cite> is available both for <a class="reference external" href="https://brew.sh">brew</a> (recommended) or <a class="reference external" href="https://www.macports.org">MacPorts</a>, or even from source code. For more information, please visit the <a class="reference external" href="https://github.com/toy/blueutil">blueutil</a> <a class="reference external" href="https://github.com">GitHub</a> page.</p>
<p>These instructions assume brew as the source to install <cite>blueutil</cite> application.
Instructions to install brew are available <a class="reference external" href="https://docs.brew.sh/Installation">here</a>.</p>
<p>Once brew is installed, use the following command to install <cite>blueutil</cite></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew install blueutil
</pre></div>
</div>
</div>
<div class="section" id="python-requirements">
<h2>2. Python requirements<a class="headerlink" href="#python-requirements" title="Permalink to this headline">¶</a></h2>
<p>Go in the source code folder and take care of python requirements</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m venv ./venv
. ./venv/bin/activate
pip install -r requirements.txt.
</pre></div>
</div>
<p><strong>Attention</strong> One of the requirements is Quartz and it may have problems with direct pip installation. In such case, please use the following instructions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip download quartz
</pre></div>
</div>
<p>Since Quartz installation fails, ignore the error however find the downloaded <code class="docutils literal notranslate"><span class="pre">quartz-0.0.1.dev0.tar.gz</span></code> file and extract it. Inside the generated directory, locate and edit the setup.py file  replacing the following lines</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">install_requires</span><span class="o">=</span>read_dependencies<span class="o">(</span><span class="s2">&quot;requirements.txt&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">install_requires</span><span class="o">=</span>read_dependencies<span class="o">(</span><span class="s2">&quot;quartz.egg-info/requires.txt&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>finally, install Quartz</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -e ./quartz-0.0.1.dev0.
</pre></div>
</div>
<p>For more information on this phase, please visit [here](<a class="reference external" href="https://stackoverflow.com/questions/42530309/no-such-file-requirements-txt-error-while-installing-quartz-module">https://stackoverflow.com/questions/42530309/no-such-file-requirements-txt-error-while-installing-quartz-module</a>).</p>
</div>
<div class="section" id="generate-the-key-to-encrypt-the-password">
<h2>3. Generate the key to encrypt the password<a class="headerlink" href="#generate-the-key-to-encrypt-the-password" title="Permalink to this headline">¶</a></h2>
<p>This step has to be done only once and requires to edit the python code <cite>genkey.py</cite>. Inside that file configure at the top of the boolean value <cite>gen_key</cite> as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gen_key</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Then run the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./genkey.py
</pre></div>
</div>
<p>This operation will produce a private key file named <cite>secret.key</cite> used by the application to decrypy the encoded password while the service operates.</p>
<p><strong>Attention</strong> It is suggested to make the key file only readable by your user with the command <cite>chmod 400 secret.key</cite></p>
<p>Now it is possible to generate and test the encrypted password value, opening again the <cite>genkey.py</cite> and applying the following changes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gen_key</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">gen_password</span> <span class="o">=</span> <span class="s2">&quot;&lt;place here your password&gt;&quot;</span>
</pre></div>
</div>
<p>Execute again the <cite>genkey.py</cite> code to generate the encrypted password value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">genkey</span><span class="o">.</span><span class="n">py</span>
<span class="n">encrypted</span> <span class="n">message</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;... the password encrypted value ...&#39;</span>
<span class="n">dencrypted</span> <span class="n">message</span><span class="p">:</span> <span class="o">&lt;...</span> <span class="n">unencrypted</span> <span class="n">password</span> <span class="o">...&gt;</span>
</pre></div>
</div>
<p><strong>Attention</strong> The execution above will print on the terminal the password, be aware of that. After this operation it is also highly recommended to remove the password value from varialbe <cite>gen_password</cite>.</p>
</div>
<div class="section" id="configure-devices-and-the-password">
<h2>4. Configure devices and the password<a class="headerlink" href="#configure-devices-and-the-password" title="Permalink to this headline">¶</a></h2>
<p>To accomplish this step, you have to know the bluetooth address number and the device name associated to the device you would like to use to unlock your Mac. To discover these value, you may use the <cite>blueutil</cite> application, as explained below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>blueutil --inquiry
</pre></div>
</div>
<p>address: xx-xx-xx-xx-xx-xx, not connected, not favourite, not paired, name: “&lt;device name&gt;”, recent access date: -
You can get values of <strong>address</strong> and <strong>name</strong> for respectively the device address and name to complete this step.</p>
<p><strong>Attention</strong> do not forget to make your bluetooth device visibile while doing this step.</p>
<p>From the step avove, take the text of the encrypted password and open the <cite>unlocker.py</cite> code and apply the changes as reported below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">allowed_devices</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name of the bluetooth device&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;addr&quot;</span><span class="p">:</span> <span class="sa">b</span><span class="s2">&quot;&lt;address of the bluetooth device&gt;&quot;</span><span class="p">},</span>
<span class="p">]</span>

<span class="n">user_credentials</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;your username (unused)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="sa">b</span><span class="s2">&quot;&lt;the password encrypted value&gt;&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Attention</strong> The <cite>user</cite> field is not used, since this utility operates at user level.</p>
</div>
<div class="section" id="install-the-service">
<h2>5. Install the service<a class="headerlink" href="#install-the-service" title="Permalink to this headline">¶</a></h2>
<p>This is the last step and requires only to execute a bash script that will install the <strong>unlocker</strong> service on your mac automatically just executing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./unlocker install
</pre></div>
</div>
</div>
<div class="section" id="take-care-of-accessibility-privilege">
<h2>6. Take care of accessibility privilege<a class="headerlink" href="#take-care-of-accessibility-privilege" title="Permalink to this headline">¶</a></h2>
<p>New mac OS releases, may require to enable <strong>accessibility</strong> to both the <cite>terminal</cite> (in case the unlocker is manually launched from the terminal) and <cite>bash</cite>.
To allow these requests, it is necessary to lock the screen, use the device to unlock the machine, then login manually (because the unlocker will be halted), and follow the instructions provided by Mac OS to enable the <strong>accessibility</strong> privilege.</p>
<p><strong>Attention</strong> To monitor <cite>unlocker</cite> daemon activity, it is possible to open MacOS <cite>console</cite> application, select the system.log and filter by <cite>ùnlocker</cite> keyword.</p>
<p>To monitor the <cite>unlocker</cite> internal activity, a log file named <cite>unlocker.log</cite> is generated. To configure the log behavior, just edit the file <cite>logging.conf</cite>. It is suggested to switch log levels to <cite>INFO</cite> rather than <cite>DEBUG</cite> which has to be used just for development purposes.</p>
<p><strong>Attention</strong> IOS users may need to go on <cite>Setting/Bluetooth</cite> panel in order to make the device discoverable.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">unlocker</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-blueutil">1. Install <cite>blueutil</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-requirements">2. Python requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-the-key-to-encrypt-the-password">3. Generate the key to encrypt the password</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-devices-and-the-password">4. Configure devices and the password</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-the-service">5. Install the service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#take-care-of-accessibility-privilege">6. Take care of accessibility privilege</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="about.html" title="previous chapter">About</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Riccardo Bruno.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>